This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: multiset-trie.bib
Warning--I didn't find a database entry for "manningBook"
Warning--I didn't find a database entry for "interestingSets"
Warning--I didn't find a database entry for "reteAlgorithm"
Warning--I didn't find a database entry for "rivestBook"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "patriciaTree"
Warning--can't use both volume and number fields in manning2008introduction
You've used 17 entries,
            2118 wiz_defined-function locations,
            624 strings with 6832 characters,
and the built_in function-call counts, 6583 in all, are:
= -- 676
> -- 270
< -- 9
+ -- 110
- -- 90
* -- 439
:= -- 1027
add.period$ -- 57
call.type$ -- 17
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 270
empty$ -- 534
format.name$ -- 90
if$ -- 1436
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 456
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 67
width$ -- 19
write$ -- 195
(There were 7 warnings)
