\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Paper organization}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Multiset-trie data structure}{3}{section.2}
\contentsline {section}{\numberline {3}Multiset-trie operations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Insert}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Search}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Delete}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sub-multiset existence}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Super-multiset existence}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Get all sub-multisets and get all super-multisets}{9}{subsection.3.6}
\contentsline {section}{\numberline {4}Mathematical analysis of the structure}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Time complexity of the algorithms}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}GetAllSubmsets and GetAllSupermsets}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}SubmsetExistence and SupermsetExistence}{16}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Space complexity}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Experiments}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Experiment 1}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experiment 2}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experiment 3}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Experiment 4}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Experiment 5}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Related work}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Set-trie}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Inverted file}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Signature trees}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Multisets in relational databases}{31}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusions and future work}{31}{section.7}
