\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bouros2016set,gripon2012compressing,ross2004symmetric,steinruecken2015compressing}
\citation{Helmer2003}
\citation{savnik2013index}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{c:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiset-trie data structure}{2}{section.2}}
\newlabel{c:description}{{2}{2}{Multiset-trie data structure}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of multiset-trie structure.}}{3}{figure.1}}
\newlabel{fig:sketch}{{1}{3}{Example of multiset-trie structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiset-trie operations}{3}{section.3}}
\newlabel{c:operations}{{3}{3}{Multiset-trie operations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insert}{4}{subsection.3.1}}
\newlabel{s:insert}{{3.1}{4}{Insert}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure \textsc  {insert}}}{4}{algorithm.1}}
\newlabel{alg:insert}{{1}{4}{Insert}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search}{4}{subsection.3.2}}
\newlabel{s:search}{{3.2}{4}{Search}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function \textsc  {search}}}{4}{algorithm.2}}
\newlabel{alg:search}{{2}{4}{Search}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delete}{4}{subsection.3.3}}
\newlabel{s:delete}{{3.3}{4}{Delete}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function \textsc  {delete}}}{4}{algorithm.3}}
\newlabel{alg:delete}{{3}{4}{Delete}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-multiset existence}{4}{subsection.3.4}}
\newlabel{s:subexists}{{3.4}{4}{Sub-multiset existence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Super-multiset existence}{4}{subsection.3.5}}
\newlabel{s:superexists}{{3.5}{4}{Super-multiset existence}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Function \textsc  {submsetExistence}}}{5}{algorithm.4}}
\newlabel{alg:subexists}{{4}{5}{Sub-multiset existence}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Function \textsc  {supermsetExistence}}}{5}{algorithm.5}}
\newlabel{alg:superxists}{{5}{5}{Super-multiset existence}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Get all sub-multisets and get all super-multisets}{5}{subsection.3.6}}
\newlabel{s:getall}{{3.6}{5}{Get all sub-multisets and get all super-multisets}{subsection.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Function \textsc  {getAllSubmsets}}}{5}{algorithm.6}}
\newlabel{alg:getallsub}{{6}{5}{Get all sub-multisets and get all super-multisets}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Function \textsc  {getAllSupermsets}}}{5}{algorithm.7}}
\newlabel{alg:getallsup}{{7}{5}{Get all sub-multisets and get all super-multisets}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical analysis of the structure}{5}{section.4}}
\newlabel{c:analysis}{{4}{5}{Mathematical analysis of the structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time complexity of the algorithms}{6}{subsection.4.1}}
\newlabel{s:timecomplexity}{{4.1}{6}{Time complexity of the algorithms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical model}{6}{subsubsection.4.1.1}}
\newlabel{ss:mathmodel}{{4.1.1}{6}{Mathematical model}{subsubsection.4.1.1}{}}
\newlabel{eq:sum_recursive}{{1}{6}{Mathematical model}{equation.4.1}{}}
\newlabel{l:prob-node-existence}{{1}{6}{Mathematical model}{lemma.1}{}}
\citation{gardiner1985stochastic}
\newlabel{l:prob-children}{{2}{7}{Mathematical model}{lemma.2}{}}
\newlabel{eq:pdf}{{3}{7}{Mathematical model}{equation.4.3}{}}
\newlabel{eq:generating_func}{{4}{7}{Mathematical model}{equation.4.4}{}}
\newlabel{eq:num_nodes}{{5}{7}{Mathematical model}{equation.4.5}{}}
\newlabel{eq:g_rec}{{6}{7}{Mathematical model}{equation.4.6}{}}
\newlabel{eq:g_xi_one}{{7}{7}{Mathematical model}{equation.4.7}{}}
\newlabel{prop:exp_rec}{{1}{7}{Mathematical model}{proposition.1}{}}
\newlabel{eq:prop_exp-pgf}{{8}{7}{Mathematical model}{equation.4.8}{}}
\newlabel{eq:exp}{{9}{7}{Mathematical model}{equation.4.9}{}}
\newlabel{thm:exp_level}{{1}{8}{Mathematical model}{theorem.4.1}{}}
\newlabel{eq:nodes_level}{{11}{8}{Mathematical model}{equation.4.11}{}}
\newlabel{thm:exp_nodes}{{2}{8}{Mathematical model}{theorem.4.2}{}}
\newlabel{def:params}{{1}{8}{Mathematical model}{definition.1}{}}
\newlabel{cor:exp_nodes_param}{{1}{8}{Mathematical model}{corollary.1}{}}
\newlabel{eq:nodes_sub_param}{{13}{8}{Mathematical model}{equation.4.13}{}}
\newlabel{eq:nodes_super_param}{{14}{8}{Mathematical model}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}GetAllSubmsets and GetAllSupermsets}{8}{subsubsection.4.1.2}}
\newlabel{ss:getall}{{4.1.2}{8}{GetAllSubmsets and GetAllSupermsets}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SubmsetExistence and SupermsetExistence}{9}{subsubsection.4.1.3}}
\newlabel{ss:exists}{{4.1.3}{9}{SubmsetExistence and SupermsetExistence}{subsubsection.4.1.3}{}}
\citation{akulich2019mstrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space complexity}{10}{subsection.4.2}}
\newlabel{s:spacecomplexity}{{4.2}{10}{Space complexity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {E}(|\mathcal  {M}|)$ and $\mathbb  {E}(|M|)$ on probability.}}{10}{figure.2}}
\newlabel{f:exp-nodes}{{2}{10}{$\mathbb {E}(|\mathcal {M}|)$ and $\mathbb {E}(|M|)$ on probability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio $\mathbb  {E}(\frac  {|\mathcal  {M}|}{|M|})$ on $p.$}}{10}{figure.3}}
\newlabel{f:ratio-exp-msets}{{3}{10}{Ratio $\mathbb {E}(\frac {|\mathcal {M}|}{|M|})$ on $p.$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\newlabel{c:experiments}{{5}{10}{Experiments}{section.5}{}}
\citation{Helmer2003}
\citation{savnik2013index}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1}{11}{subsection.5.1}}
\newlabel{s:exp1}{{5.1}{11}{Experiment 1}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 1, submsetExistence function.}}{12}{figure.4}}
\newlabel{fig:e1m1}{{4}{12}{Experiment 1, submsetExistence function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1, supermsetExistence function.}}{12}{figure.5}}
\newlabel{fig:e1m2}{{5}{12}{Experiment 1, supermsetExistence function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 1, getAllSubmsets function.}}{12}{figure.6}}
\newlabel{fig:e1m3}{{6}{12}{Experiment 1, getAllSubmsets function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 1, getAllSupermsets function.}}{12}{figure.7}}
\newlabel{fig:e1m4}{{7}{12}{Experiment 1, getAllSupermsets function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 2, submsetExistence function.}}{13}{figure.8}}
\newlabel{fig:e2m1}{{8}{13}{Experiment 2, submsetExistence function}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2}{13}{subsection.5.2}}
\newlabel{s:exp2}{{5.2}{13}{Experiment 2}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 2, supermsetExistence function.}}{13}{figure.9}}
\newlabel{fig:e2m2}{{9}{13}{Experiment 2, supermsetExistence function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 2, getAllSubmsets function.}}{13}{figure.10}}
\newlabel{fig:e2m3}{{10}{13}{Experiment 2, getAllSubmsets function}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 2, getAllSupermsets function.}}{13}{figure.11}}
\newlabel{fig:e2m4}{{11}{13}{Experiment 2, getAllSupermsets function}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3}{14}{subsection.5.3}}
\newlabel{s:exp3}{{5.3}{14}{Experiment 3}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 3, submsetExistence function.}}{14}{figure.12}}
\newlabel{fig:e3m1}{{12}{14}{Experiment 3, submsetExistence function}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 3, supermsetExistence function.}}{14}{figure.13}}
\newlabel{fig:e3m2}{{13}{14}{Experiment 3, supermsetExistence function}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 4, submsetExistence function.}}{15}{figure.14}}
\newlabel{fig:e4m1}{{14}{15}{Experiment 4, submsetExistence function}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 4, supermsetExistence function.}}{15}{figure.15}}
\newlabel{fig:e4m2}{{15}{15}{Experiment 4, supermsetExistence function}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4}{15}{subsection.5.4}}
\newlabel{s:exp4}{{5.4}{15}{Experiment 4}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment 5}{15}{subsection.5.5}}
\newlabel{s:exp5}{{5.5}{15}{Experiment 5}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration of $\sigma $ and $n$ in benchmark.}}{15}{table.1}}
\newlabel{t:benchmark}{{1}{15}{Configuration of $\sigma $ and $n$ in benchmark}{table.1}{}}
\citation{singh2007overview}
\citation{blizard1988multiset}
\citation{harris1954distributional}
\citation{manning2008introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact search.}}{16}{table.2}}
\newlabel{t:res_ex}{{2}{16}{Exact search}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Submultiset search.}}{16}{table.3}}
\newlabel{t:res_sub}{{3}{16}{Submultiset search}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supermultiset search.}}{16}{table.4}}
\newlabel{t:res_sup}{{4}{16}{Supermultiset search}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{16}{section.6}}
\newlabel{c:relwork}{{6}{16}{Related work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiset}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Information retrieval}{16}{subsection.6.2}}
\citation{zobel1992efficient}
\citation{manning2008introduction}
\citation{broder2006indexing,hellerstein1995generalized,kornacker1999high}
\citation{Lamperti2000msetsinds}
\citation{savnik2013index}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generalized search tree}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Set-trie}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{17}{section.7}}
\newlabel{c:conclusions}{{7}{17}{Conclusions and future work}{section.7}{}}
\bibstyle{abbrv}
\bibdata{multiset-trie}
\bibcite{akulich2019mstrie}{1}
\bibcite{blizard1988multiset}{2}
\bibcite{bouros2016set}{3}
\bibcite{broder2006indexing}{4}
\bibcite{gardiner1985stochastic}{5}
\bibcite{gripon2012compressing}{6}
\bibcite{harris1954distributional}{7}
\bibcite{hellerstein1995generalized}{8}
\bibcite{Helmer2003}{9}
\bibcite{kornacker1999high}{10}
\bibcite{Lamperti2000msetsinds}{11}
\bibcite{manning2008introduction}{12}
\bibcite{ross2004symmetric}{13}
\bibcite{savnik2013index}{14}
\bibcite{singh2007overview}{15}
\bibcite{steinruecken2015compressing}{16}
\bibcite{zobel1992efficient}{17}
