This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: multiset-trie.bib
Warning--can't use both volume and number fields in manning2008introduction
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 5873 characters,
and the built_in function-call counts, 4673 in all, are:
= -- 475
> -- 197
< -- 7
+ -- 81
- -- 66
* -- 315
:= -- 734
add.period$ -- 40
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 195
empty$ -- 374
format.name$ -- 66
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 311
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 47
width$ -- 14
write$ -- 139
(There was 1 warning)
